# ravencoin-miner-android-device

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt
